version: '3.8'
services:
  nginx:
    build: .
    ports:
      - '127.0.0.1:80:80'
    volumes:
      - nginx:/etc/nginx
      - www:/data/www
volumes:
  www:
    external: false
  nginx:
    external: false
networks:
  opex:
    driver: bridge
    external:
      name: ${DEFAULT_NETWORK_NAME:-opex}