name: Deploy OPEX-Nginx - Dev
on:
  push:
    branches:
      - dev
jobs:
  jenkinsJob:
    name: Build OPEX-Nginx new dev version
    runs-on: ubuntu-latest
    steps:
      - name: Trigger opex-nginx-dev on jenkins
        uses: appleboy/jenkins-action@master
        with:
          url: ${{ secrets.JENKINS_URL }}
          user: ${{ secrets.JENKINS_USER }}
          token: ${{ secrets.JENKINS_TOKEN }}
          job: "opex-nginx-dev"
