name: Deploy OPEX-Nginx - Demo
on:
  push:
    branches:
      - main
jobs:
  jenkinsJob:
    name: Deploy OPEX-Nginx new demo version
    runs-on: ubuntu-latest
    steps:
      - name: Trigger opex-nginx-demo on jenkins
        uses: appleboy/jenkins-action@master
        with:
          url: ${{ secrets.JENKINS_URL }}
          user: ${{ secrets.JENKINS_USER }}
          token: ${{ secrets.JENKINS_TOKEN }}
          job: "opex-nginx-demo"
